When working with Contentify there are some differences - most of them being enhancements - to vanilla Laravel.

## Validation & Relations

Ardent is a Laravel package that enhances Eloquent. It is no longer maintained and does not fully support Laravel 4.2 (or even 5). Therefore we have decided to integrate it into the `BaseModel` class and to maintain it on our own. In Contentify, always use the `BaseModel` class over the pure Eloquent class. Below there is an excerpt of the comment model showing what the `BaseModel` class adds: validation rules and relationships. These rules are the validation rules you already know from Eloquent. `relationsData` is an array of relationships. In this example an entity called "creator" of type `User` is added. Ardent handles all of the rest and we can access the creator like this: `$comment->creator->username`

    class Comment extends BaseModel {
        //...

        public static $rules = array(
            'text'  => 'required|min:3',
        );

        public static $relationsData = array(
            'creator' => array(self::BELONGS_TO, 'User'),
        );
    }

Read more in the [Ardent docs](https://github.com/laravelbook/ardent) or the [Validating package docs](https://github.com/dwightwatson/validating).

> Note: The array that describes a relation in the `$relationsData` array can have an attribute called `title`. This attribute defined the name of a model attribute that represents the title of the model. Use this if the model has no `title` attribute. For example the user model has no title, therefore we should tell Contentify to use the username as the "title": `'title' => 'username'`

## Modules

Due to a Laravel package called [Caffeinated Modules](https://github.com/caffeinated/modules) Contentify has its own kind of packages: [Modules](Modules). Contentify is focused on modules. Some features do not work outside of modules. Therefore extending the CMS usually means extending a module or creating an entire new module.

## User Interfaces

Contentify includes two user interfaces: Frontend and backend. Controllers that are build for the frontend usually inherit from the `FrontController` class and backend controller from the `BackendController` class. Names of classes (and files) have a prefix to dinstinguish between different interfaces. If a name does not start with a prefix the frontend is the default interface.

## Sentry

Sentry is an authorization and authentication package. It deals with user registration, authentication (login/logout) and permissions. Read more in the [Sentry manual](https://cartalyst.com/manual/sentry).

## Config

The CMS extends Laravel's `Config` class. It overwrites the `has` and `get` methods in a way that they also look up values in a database table called `config`. It uses caching to avoid unnecessary database queries. To store values in this database table, call the `store` method:

    Config::store('key', 'value');

To delete a config value from the database, call `delete`:

    Config::delete('key');

## Pagination

**Attention: This is not true for Contentify 2 since it uses Laravel 5.2. In Laravel 5.2 you do *NOT* need to call the** `setPath` **method!**

Per default, Laravel creates pagination routes such as `http://localhost/contentify/?page=2`. This may cause troubles on some servers - for example, XAMPP on Windows. Therefore we prefer to create URLs without a trailig slash: `http://localhost/contentify?page=2`. Unfortunately we have to manually call the `setPath` method on Eloquent models to change the URL:

    Video::paginate($perPage)->setPath(Request::url());

> If you create an instance of `Contentify\LengthAwarePaginator` on your own you do _not_ need to call this method.

## Translation

**Attention: This is only valid for Contentify 2 since it uses Laravel 5.2!**

You can use placeholders in language lines. The [Laravel docs](https://laravel.com/docs/5.2/localization) say that "if your place-holder contains all capital letters, or only has its first letter capitalized, the translated value will be capitalized accordingly". This has been introduced with Laravel 5.2 and it collides with a shortcut that is used a lot in Contentify's code. Therefore we have disabled capitalization.